#spring.application.name=config-client
management.security.enabled=false
spring.rabbitmq.host=192.168.52.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=mytest
spring.rabbitmq.password=mytest
#server.port=2009